#BlueJ package file
dependency1.from=Game
dependency1.to=LuckyGuessGenerator
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=85
objectbench.width=457
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.8174603174603174
package.editor.height=405
package.editor.width=680
package.editor.x=158
package.editor.y=51
package.frame.height=600
package.frame.width=806
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=170
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=LuckyGuessGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=20
target3.y=170
