#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ record\ of\ a\ player's\ name\ and\ all\ the\ prizes\ he\ has\ won,\ the\ total\ worth\ of\ the\ prizes,\ \r\n\ and\ how\ much\ money\ he\ has\ spent.\r\n\ @author\ \ Mirek\r\n\ @version\ 5\ Sempt.\ 2017\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Create\ a\ new\ player\ with\ empty\ name,\ prizes,\ total\ cost\ and\ total\ worth.\r\n
comment2.params=
comment2.target=int\ getCost()
comment2.text=\r\n\ @Return\ the\ cost\ of\ a\ player.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @Return\ the\ name\ of\ a\ player.\r\n
comment4.params=
comment4.target=java.lang.String\ getPrizes()
comment4.text=\r\n\ @Return\ the\ prizes\ of\ a\ player.\r\n
comment5.params=
comment5.target=int\ getWorth()
comment5.text=\r\n\ @Return\ the\ prizes'\ worth\ of\ a\ player.\r\n
comment6.params=cost
comment6.target=void\ setCost(int)
comment6.text=\r\n\ Add\ the\ cost\ of\ a\ player.\r\n
comment7.params=playerName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Set\ a\ player's\ name.\r\n
comment8.params=guess
comment8.target=void\ setPrizes(int)
comment8.text=\r\n\ Add\ the\ prizes\ of\ a\ player.\r\n
comment9.params=guess
comment9.target=void\ setWorth(int)
comment9.text=\r\n\ Add\ the\ prizes'\ worth\ of\ a\ player.\r\n
numComments=10
